felix.startlevel.framework=1
felix.startlevel.bundle=2
org.osgi.framework.startlevel.beginning=2
felix.auto.deploy.action=install, start

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
obr.repository.url=http://nexus.orbisgis.org/content/shadows/osgi-obr/.meta/obr.xml
# release and experimental plugins
obr.repository.snapshot.url=http://nexus.orbisgis.org/content/shadows/osgi-obr/.meta/obr.xml http://nexus.orbisgis.org/content/shadows/osgi-obr-snapshot/.meta/obr.xml