#######################
### Min archetype ###
#######################

### This archetype contains all the mandatory bundle to load to make OrbisGIS work. It MUST be included in any other
# archetype to avoid errors.

source.felix.src=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.scr/2.1.6
bundle.source.felix.src=org.apache.felix.scr-2.1.6.jar

source.pax=http://central.maven.org/maven2/org/ops4j/pax/logging/pax-logging-api/1.10.1
bundle.source.pax=pax-logging-api-1.10.1.jar

source.osgi=http://central.maven.org/maven2/org/osgi/org.osgi.enterprise/5.0.0
bundle.source.osgi=org.osgi.enterprise-5.0.0.jar

source.c=http://central.maven.org/maven2/org/apache/felix/org.osgi.service.obr/1.0.2
bundle.source.c=org.osgi.service.obr-1.0.2.jar

source.d=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.bundlerepository/2.0.10
bundle.source.d=org.apache.felix.bundlerepository-2.0.10.jar