#######################
### Min archetype ###
#######################

### This archetype contains all the mandatory bundle to load to make OrbisGIS work. It MUST be included in any other
# archetype to avoid errors.

source.felix.src=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.scr/2.1.6
bundle.source.felix.src=org.apache.felix.scr-2.1.6.jar

source.pax=http://central.maven.org/maven2/org/ops4j/pax/logging/pax-logging-api/1.10.1
bundle.source.pax=pax-logging-api-1.10.1.jar

source.osgi=http://central.maven.org/maven2/org/osgi/org.osgi.enterprise/5.0.0
bundle.source.osgi=org.osgi.enterprise-5.0.0.jar




source.corejdbc=file:/home/sylvain/.m2/repository/org/millipixel/core-jdbc/1.0-SNAPSHOT
bundle.source.corejdbc=core-jdbc-1.0-SNAPSHOT.jar

source.corejdbcapi=file:/home/sylvain/.m2/repository/org/millipixel/core-jdbc-api/1.0-SNAPSHOT
bundle.source.corejdbcapi=core-jdbc-api-1.0-SNAPSHOT.jar

source.hikaricp=http://central.maven.org/maven2/com/zaxxer/HikariCP/3.1.0
bundle.source.hikaricp=HikariCP-3.1.0.jar




source.groovy=http://central.maven.org/maven2/org/codehaus/groovy/groovy/2.5.2
bundle.source.groovy=groovy-2.5.2.jar

source.groovyui=http://central.maven.org/maven2/org/codehaus/groovy/groovy-console/2.5.2
bundle.source.groovyui=groovy-console-2.5.2.jar

source.groovyswing=http://central.maven.org/maven2/org/codehaus/groovy/groovy-swing/2.5.2
bundle.source.groovyswing=groovy-swing-2.5.2.jar

source.geolangconsole=file:/home/sylvain/.m2/repository/org/millipixel/geo-lang-console/1.0-SNAPSHOT
bundle.source.geolangconsole=geo-lang-console-1.0-SNAPSHOT.jar

source.op4jwrapper=file:/home/sylvain/.m2/repository/org/millipixel/op4j-wrapper/1.0-SNAPSHOT
bundle.source.op4jwrapper=op4j-wrapper-1.0-SNAPSHOT.jar

source.overpass4j=file:/home/sylvain/.m2/repository/org/orbisgis/overpass4j/1.0-SNAPSHOT
bundle.source.overpass4j=overpass4j-1.0-SNAPSHOT.jar