#######################
### Min archetype ###
#######################

### This archetype contains all the mandatory bundle to load to make OrbisGIS work. It MUST be included in any other
# archetype to avoid errors.

bundle.felix.src=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.scr/2.1.6/org.apache.felix.scr-2.1.6.jar

bundle.pax=http://central.maven.org/maven2/org/ops4j/pax/logging/pax-logging-api/1.10.1/pax-logging-api-1.10.1.jar

bundle.osgi=http://central.maven.org/maven2/org/osgi/org.osgi.enterprise/5.0.0/org.osgi.enterprise-5.0.0.jar

bundle.serviceobr=http://central.maven.org/maven2/org/apache/felix/org.osgi.service.obr/1.0.2/org.osgi.service.obr-1.0.2.jar

bundle.bundlerepository=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.bundlerepository/2.0.10/org.apache.felix.bundlerepository-2.0.10.jar



bundle.a=http://central.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar

bundle.b=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.configadmin/1.8.16/org.apache.felix.configadmin-1.8.16.jar

bundle.d=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-commons/0.13/drombler-acp-core-commons-0.13.jar

bundle.e=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-action/0.13/drombler-acp-core-action-0.13.jar

bundle.f=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-application/0.13/drombler-acp-core-application-0.13.jar

bundle.g=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-context/0.13/drombler-acp-core-context-0.13.jar

bundle.h=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-action-spi/0.13/drombler-acp-core-action-spi-0.13.jar

bundle.i=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-docking/0.13/drombler-acp-core-docking-0.13.jar

bundle.j=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-data/0.13/drombler-acp-core-data-0.13.jar

bundle.k=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-docking-spi/0.13/drombler-acp-core-docking-spi-0.13.jar

bundle.l=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-data-spi/0.13/drombler-acp-core-data-spi-0.13.jar

bundle.m=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-standard-action/0.13/drombler-acp-core-standard-action-0.13.jar

bundle.n=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-status/0.13/drombler-acp-core-status-0.13.jar

bundle.o=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-status-spi/0.13/drombler-acp-core-status-spi-0.13.jar

bundle.p=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-standard-action-l10n-de/0.13/drombler-acp-core-standard-action-l10n-de-0.13.jar

bundle.q=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-docking-spi-l10n-de/0.13/drombler-acp-core-docking-spi-l10n-de-0.13.jar

bundle.r=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-standard-action-data-file-l10n-de/0.13/drombler-acp-core-standard-action-data-file-l10n-de-0.13.jar

bundle.s=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-standard-action-data-file/0.13/drombler-acp-core-standard-action-data-file-0.13.jar

bundle.t=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-core-standard-docking/0.13/drombler-acp-core-standard-docking-0.13.jar

bundle.u=http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar

bundle.v=http://central.maven.org/maven2/org/slf4j/slf4j-jdk14/1.7.22/slf4j-jdk14-1.7.22.jar

bundle.w=http://central.maven.org/maven2/org/softsmithy/lib/softsmithy-lib-core/0.9/softsmithy-lib-core-0.9.jar

bundle.x=http://central.maven.org/maven2/org/softsmithy/lib/softsmithy-lib-beans/0.9/softsmithy-lib-beans-0.9.jar

bundle.y=http://central.maven.org/maven2/org/softsmithy/lib/softsmithy-lib-compiler/0.9/softsmithy-lib-compiler-0.9.jar

bundle.z=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-action-command/0.13/drombler-commons-action-command-0.13.jar

bundle.aa=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-context/0.13/drombler-commons-context-0.13.jar

bundle.ab=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-fx-core/0.13/drombler-commons-fx-core-0.13.jar

bundle.ac=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-client-core/0.13/drombler-commons-client-core-0.13.jar

bundle.ad=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-docking-core/0.13/drombler-commons-docking-core-0.13.jar

bundle.ae=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-action-core/0.13/drombler-commons-action-core-0.13.jar

bundle.af=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-data-core/0.13/drombler-commons-data-core-0.13.jar

bundle.ag=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-docking-context/0.13/drombler-commons-docking-context-0.13.jar

bundle.ah=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-docking-fx/0.13/drombler-commons-docking-fx-0.13.jar

bundle.ai=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-action-fx/0.13/drombler-commons-action-fx-0.13.jar

bundle.aj=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-action-context/0.13/drombler-commons-action-context-0.13.jar

bundle.ak=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-docking-spi/0.13/drombler-commons-docking-spi-0.13.jar

bundle.al=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-docking-fx-context/0.13/drombler-commons-docking-fx-context-0.13.jar

bundle.am=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-application/0.13/drombler-fx-core-application-0.13.jar

bundle.an=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-standard-action/0.13/drombler-fx-core-standard-action-0.13.jar

bundle.ao=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-action/0.13/drombler-fx-core-action-0.13.jar

bundle.ap=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-standard-desktop-classic/0.13/drombler-fx-core-standard-desktop-classic-0.13.jar

bundle.aq=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-data/0.13/drombler-fx-core-data-0.13.jar

bundle.ar=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-data-l10n-de/0.13/drombler-fx-core-data-l10n-de-0.13.jar

bundle.as=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-standard-action-l10n-de/0.13/drombler-fx-core-standard-action-l10n-de-0.13.jar

bundle.at=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-docking/0.13/drombler-fx-core-docking-0.13.jar

bundle.au=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-docking-l10n-de/0.13/drombler-fx-core-docking-l10n-de-0.13.jar

bundle.av=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-status/0.13/drombler-fx-core-status-0.13.jar

bundle.aw=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-core-standard-status/0.13/drombler-fx-core-standard-status-0.13.jar

bundle.c=http://central.maven.org/maven2/org/drombler/commons/drombler-commons-client-startup-main/0.13/drombler-commons-client-startup-main-0.13.jar
location.bundle.c=lib

bundle.ay=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-startup-main/0.13/drombler-acp-startup-main-0.13.jar
location.bundle.ay=lib

bundle.az=http://central.maven.org/maven2/org/drombler/fx/drombler-fx-startup-main/0.13/drombler-fx-startup-main-0.13.jar
location.bundle.az=lib

bundle.ba=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.framework/6.0.1/org.apache.felix.framework-6.0.1.jar
location.bundle.ba=lib

bundle.bb=http://central.maven.org/maven2/org/drombler/acp/drombler-acp-startup-main/0.13/drombler-acp-startup-main-0.13.jar